{
  // AT Protocol PDS on Cloudflare Workers
  // Run `pnpm pds init` to configure, or `pnpm pds init --production` to deploy secrets
  "name": "coldencullen-com-pds",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-02",
  "compatibility_flags": ["nodejs_compat"],
  // Durable Object bindings
  "durable_objects": {
    "bindings": [
      {
        "name": "ACCOUNT",
        "class_name": "AccountDurableObject",
      },
    ],
  },
  // Enable SQLite for the Durable Object
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AccountDurableObject"],
    },
  ],
  // R2 bucket for blob storage (optional - create via Cloudflare dashboard)
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "pds-blobs",
    },
  ],
  // Environment variables (public config)
  // These are set by `pds init` or can be edited manually
  "vars": {
    // Public hostname of the PDS (e.g., "pds.example.com")
    "PDS_HOSTNAME": "pds.coldencullen.com",
    // Account DID - usually did:web:<hostname>
    "DID": "did:web:coldencullen.com",
    // Account handle (e.g., "alice.example.com")
    "HANDLE": "coldencullen.com",
    // DATA_LOCATION: Controls where your Durable Objects are created.
    "DATA_LOCATION": "auto",
    "SIGNING_KEY_PUBLIC": "zQ3shXRNGRVHwJV5LU1Evftisz4cMTARVw8J1u9uvxqbD66Yy",
    "INITIAL_ACTIVE": "true",
    "EMAIL": "colden@coldencullen.com",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "pds.coldencullen.com",
      "custom_domain": true,
    },
  ],
}
